<!DOCTYPE html> 
<html lang="en">
<head>
<title>PlayHUB - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
 margin:0;
}

.header {
background-color: #ffffff;
padding: 5px;
box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
text-align: center;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
}

.footer {
background-color: #e0e0e0;
padding: 5px;
  text-align: center;
}

div.channel1 {
text-align: center;
margin: 20px;
width: 350px;
background-color: #ffffff;
padding: 10px;
border-radius: .8rem;
box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
}


.main{
margin-top: 80px;
}

.ads{
text-align: center;
}
    
h3 {
   font-family: verdana;
color: #f89808;
  text-align: center;
}

p {
  margin-top: 30px;
font-family: verdana;
  font-size: 15px;
  color: #757575;
  text-align: center;
}

</style>
  <body style=background-color:#fafafa;"> 

<div class="header">
  <h3>PlayTv - Myanmar</h3>
</div>

<div class="main">
<p>PlayTv is an online TV that allows you to watch live football for free, as well as other entertainment channels.
</p>                                        

<div class="channel1">
<a href="https://1.bp.blogspot.com/-wW3MbLTlVWI/YRzEx7NJtEI/AAAAAAAADEA/Cd-7pvU3Xs0ucm_YdkFK7n42AH6M4DpNACNcBGAsYHQ/s717/77B602D8-29C6-4773-A5E0-B20F528AD958.jpeg">
      <img src="https://1.bp.blogspot.com/-wW3MbLTlVWI/YRzEx7NJtEI/AAAAAAAADEA/Cd-7pvU3Xs0ucm_YdkFK7n42AH6M4DpNACNcBGAsYHQ/s717/77B602D8-29C6-4773-A5E0-B20F528AD958.jpeg" alt="" width="100%" height="auto">
</a>
</div>

<div class="channel1">
<a href="https://1.bp.blogspot.com/-mH-kpXtarQs/YRzExG2dsTI/AAAAAAAADD0/IgKtLZhn4AUpATeTXG9XIdLLcEEviyEyACNcBGAsYHQ/s722/1F019953-11C9-4427-94DF-DEF8C3E47F42.jpeg">
      <img src="https://1.bp.blogspot.com/-mH-kpXtarQs/YRzExG2dsTI/AAAAAAAADD0/IgKtLZhn4AUpATeTXG9XIdLLcEEviyEyACNcBGAsYHQ/s722/1F019953-11C9-4427-94DF-DEF8C3E47F42.jpeg" alt="" width="100%" height="auto">
</a>
</div>

<div class="ads"">
<!-- Start of ouo.io banner code -->
<a href="http://ouo.io/ref/6VBbO04J"><img src="http://ouo.io/images/banners/r3.jpg" title="ouo.io - Make short links and earn the biggest money" /></a>
<!-- End of ouo.io banner code -->                           
</div>

<div class="channel1">
<a href="https://1.bp.blogspot.com/-adqcqotCHAw/YRzEyT8FkaI/AAAAAAAADEE/MZXYxjpq0MgRY5xrDfb0l5n5gnVGtv5GgCNcBGAsYHQ/s719/8DC265BA-197E-4AE1-B252-268D166E0917.jpeg">
      <img src="https://1.bp.blogspot.com/-adqcqotCHAw/YRzEyT8FkaI/AAAAAAAADEE/MZXYxjpq0MgRY5xrDfb0l5n5gnVGtv5GgCNcBGAsYHQ/s719/8DC265BA-197E-4AE1-B252-268D166E0917.jpeg" alt="" width="100%" height="auto">
</a>
</div>

<div class="channel1">
<a href="https://1.bp.blogspot.com/-XYSpiPgxYqU/YRzExDjbHVI/AAAAAAAADD4/oNk6lezJGVAtTO65F_LrBMfC_awBbCjZgCNcBGAsYHQ/s720/497B0D6D-A912-4048-A5A1-FAF822990442.jpeg">
      <img src="https://1.bp.blogspot.com/-XYSpiPgxYqU/YRzExDjbHVI/AAAAAAAADD4/oNk6lezJGVAtTO65F_LrBMfC_awBbCjZgCNcBGAsYHQ/s720/497B0D6D-A912-4048-A5A1-FAF822990442.jpeg" alt="" width="100%" height="auto">
</a>
</div>

<div class="channel1">
<a href="https://1.bp.blogspot.com/-Nc3kq7iAkFs/YRzEyj1OJII/AAAAAAAADEI/mou11gU02HEr4hv3KwYAbizDMqMM3PEuQCNcBGAsYHQ/s719/E47AB43F-EAF1-40B1-AB1E-122363EF8B62.jpeg">
      <img src="https://1.bp.blogspot.com/-Nc3kq7iAkFs/YRzEyj1OJII/AAAAAAAADEI/mou11gU02HEr4hv3KwYAbizDMqMM3PEuQCNcBGAsYHQ/s719/E47AB43F-EAF1-40B1-AB1E-122363EF8B62.jpeg" alt="" width="100%" height="auto">
</a>
</div>

<div class="channel1">
<a href="https://1.bp.blogspot.com/-Y2ttGmL4lQg/YRzExAthUtI/AAAAAAAADD8/fXWRgetdRZM88EHOUSr9wqNZzBNgvpocACNcBGAsYHQ/s721/216DE0C7-71EA-445B-B325-237C979429F9.jpeg">
      <img src="https://1.bp.blogspot.com/-Y2ttGmL4lQg/YRzExAthUtI/AAAAAAAADD8/fXWRgetdRZM88EHOUSr9wqNZzBNgvpocACNcBGAsYHQ/s721/216DE0C7-71EA-445B-B325-237C979429F9.jpeg" alt="" width="100%" height="auto">
</a>
</div>

<div class="ads"">
<!-- Start of ouo.io banner code -->
<a href="http://ouo.io/ref/6VBbO04J"><img src="http://ouo.io/images/banners/r3.jpg" title="ouo.io - Make short links and earn the biggest money" /></a>
<!-- End of ouo.io banner code -->                           
</div>
</div>
<div class="footer">
  <p>Copyright @ 2021 PlayTv v1.1</p>
</div>

                              
</body> 
</html>
